<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomSkies</class>
 <widget class="QDialog" name="CustomSkies">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Cascadia Code</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Custom Skies Addon</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="_2">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="specific_settings_layout">
     <item>
      <layout class="QHBoxLayout" name="info_layout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>If you want finer control, feel free to change the settings and click the button below.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sun_rotation_layout">
       <item>
        <widget class="QLabel" name="sunRotLabel">
         <property name="text">
          <string>Sun Rotation (in degrees):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="sunRotSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sun_intensity_layout">
       <item>
        <widget class="QLabel" name="sunIntLabel">
         <property name="text">
          <string>Sun Intensity:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="sunIntSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sun_elevation_layout">
       <item>
        <widget class="QLabel" name="sunElevationLabel">
         <property name="text">
          <string>Sun Elevation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="sunElevationSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="altitude_layout">
       <item>
        <widget class="QLabel" name="altLabel">
         <property name="text">
          <string>Altitude:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="altSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="air_density_layout">
       <item>
        <widget class="QLabel" name="airDenLabel">
         <property name="text">
          <string>Air Density:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="airDenSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="dust_density_layout">
       <item>
        <widget class="QLabel" name="dustDenLabel">
         <property name="text">
          <string>Dust Density:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="dustDenSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ozone_density_layout">
       <item>
        <widget class="QLabel" name="ozoneDenLabel">
         <property name="text">
          <string>Ozone Density:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ozoneDenSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sun_size_layout">
       <item>
        <widget class="QLabel" name="sunSizeLabel">
         <property name="text">
          <string>Sun Size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="sunSizeSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sky_color_layout">
       <item>
        <widget class="QLabel" name="skyColorLabel">
         <property name="text">
          <string>Sky Color (R, G, B):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="skyColorXSpinBox"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="skyColorYSpinBox"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="skyColorZSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="color_prevalence_layout">
       <item>
        <widget class="QLabel" name="SkyColPrevLabel">
         <property name="text">
          <string>Sky Color Prevalance:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="skyColPrevSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="cloud_random_pos_layout">
       <item>
        <widget class="QLabel" name="cloudRandPosLabel">
         <property name="text">
          <string>Cloud Random Position:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cloudRandPosCheckBox">
         <property name="text">
          <string>Check if True</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="cloud_opacity_layout">
       <item>
        <widget class="QLabel" name="cloudOpacLabel">
         <property name="text">
          <string>Cloud Opacity:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="cloudOpacSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="cloud_intensity_layout">
       <item>
        <widget class="QLabel" name="cloudIntLabel">
         <property name="text">
          <string>Cloud Intensity:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="cloudIntSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="cloud_color_layout">
       <item>
        <widget class="QLabel" name="cloudColLabel">
         <property name="text">
          <string>Cloud Color (R, G, B):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="cloudColXSpinBox"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="cloudColYSpinBox"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="cloudColZSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="apply_settings_btn">
       <property name="text">
        <string>Apply Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="title_layout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Choose the level of randomness that you prefer...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="complete_random_layout">
       <item>
        <widget class="QLabel" name="text_description_complete_random">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Clicking the button below will create a completely random sky that will not follow any existing rules that you might want.</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="complete_random_skies">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Completely Random Sky</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="preset_select_layout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="preset_select_explanation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>475</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Click on the buttons below to use a pre-existing lighting preset.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="4" column="0">
          <widget class="QPushButton" name="cloudyBTN">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Cloudy/Overcast</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="dustyAtmosBTN">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Dusty Atmosphere</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="harshMoonLightBTN">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Harsh Moonlight</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="softMoonlightBTN">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Soft Moonlight</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="martianAtmosBTN">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Martian Atmosphere</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="normalDaylightBTN">
           <property name="minimumSize">
            <size>
             <width>476</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Normal Daylight</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
